
VITE_SUPABASE_URL=https://fixgpojncxsnkoyjjkcm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpeGdwb2puY3hzbmtveWpqa2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMjg2NTgsImV4cCI6MjA4MDYwNDY1OH0.Sk93Yg1NpGzUBCN1m-r4uWrn2wCEFIG-KPd6FT0vGIw